<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
	<link type="text/css" href="./style/css/reset.css" rel="stylesheet" media="all">
	<link type="text/css" rel="stylesheet" href="style/css/index.css" media="all" />
	<!--		<link rel="stylesheet" href="./style/imageup/css/page-common.css">-->
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<link rel="stylesheet" href="./css/upload.css" />
	<script type="text/javascript" src="./style/js/flexible.js"></script>
	<script src="https://cdn.bootcss.com/html2canvas/0.4.1/html2canvas.js"></script>
</head>
<style>
	html,
	body {
		overflow: hidden;
		margin: 0;
	}

	body {
		-webkit-perspective: 500;
		-moz-perspective: 500;
		perspective: 500;
	}

	.animate {
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		transition: all .3s;
	}

	/* #hit {
        padding: 10px;
        } */

	/* #log {
        position: absolute;
        padding: 10px;
        } */
</style>

<body>
	<div class="main" id="app">
		<div class="mainBg">
			<img src="./style/img/images/bg.png" alt="">
		</div>
		<div class="int-t-c">
			<div class="int-t-c-po">
				<img src="./style/img/title.png" alt="">
				<textarea></textarea>
			</div>
		</div>
		<!-- <div class="int-img" id='imgInt'> -->
		<img id='showImg' src="./style/img/1.png" alt="">
		<!-- </div> -->
		<div class="intfooter" id="intfooter">
			<div class="intfooter-b">
				<label class="intfooter-b-mid intcolorleft" id='fileButton' for="takepicture">拍照</label>
				<!-- <input type="file" id="takepicture" accept="image/*" capture="camera" style="display: none;"> -->
				<label id='fileChooseButton' class="intfooter-b-mid intcolorright" for="file">从相册选择</label>
				<input class="upload-file" type="file" id="file" accept="image/*" multiple style="display: none;" />
			</div>
		</div>
		<div class="intfooter" id="intfooterUp">
			<div class="intfooter-b">
				<label class="intfooter-b-mid intcolorleft" id='backImg'>返回</label>
				<label id='upfileButton' class="intfooter-b-mid intcolorright">生成</label>
			</div>
		</div>
	</div>
</body>

</html>
<!-- <script src="./js/require.js"></script> -->
<!-- <script src="./js/main.js"></script> -->
<script src="./js/jquery.min.js"></script>
<script src="./js/canvas-toBlob.js"></script>
<script src="./js/hammer.min.js"></script>

<script>
	// var myCrop;
	// require.config({
	// 	urlArgs: "bust=" + new Date
	// })

	var reqAnimationFrame = (function () {
		return window[Hammer.prefixed(window, 'requestAnimationFrame')] || function (callback) {
			window.setTimeout(callback, 1000 / 60);
		};
	})();

	var log = document.querySelector("#log");
	var el = document.querySelector("#showImg");
	console.log(el);
	var START_X = Math.round((window.innerWidth - el.offsetWidth) / 2);
	var START_Y = Math.round((window.innerHeight - el.offsetHeight) / 2);
	console.log(START_X, START_Y)
	var ticking = false;
	var transform; //图像效果
	var timer;
	var initAngle = 0; //旋转角度
	var initScale = 1; //放大倍数

	var mc = new Hammer.Manager(el); //用管理器 可以同时触发旋转 拖拽 移动
	//var mc = new Hammer(el); //旋转和移动互斥
	/**
	ev.srcEvent.type touchstart touchend touchmove
	ev.deltaX 手势移动位移变量
	*/
	mc.add(new Hammer.Pan({
		threshold: 0,
		pointers: 0
	}));
	mc.add(new Hammer.Rotate({
		threshold: 0
	})).recognizeWith(mc.get('pan'));
	mc.add(new Hammer.Pinch({
		threshold: 0
	})).recognizeWith([mc.get('pan'), mc.get('rotate')]);
	//结束时做一些处理
	mc.on("hammer.input", function (ev) {
		if (ev.isFinal) {
			console.log(START_X + " " + transform.translate.x + " " + ev.deltaX);
			START_X = transform.translate.x;
			START_Y = transform.translate.y;
		}

	});
	mc.on("panstart panmove", onPan);
	mc.on("rotatestart rotatemove rotateend", onRotate);
	mc.on("pinchstart pinchmove", onPinch);
	/**
	第二次进入拖拽时 delta位移重置
	移动时 初始位置startxy不动。delta增加
	*/
	function onPan(ev) {
		if (!ev.isFinal) {
			el.className = '';
			console.log(START_X + " " + START_Y + " | " + ev.deltaX + " " + ev.deltaY);
			transform.translate = {
				x: START_X + ev.deltaX,
				y: START_Y + ev.deltaY
			};
			requestElementUpdate();
		}
	}

	function onPinch(ev) {
		if (ev.type == 'pinchstart') {
			initScale = transform.scale || 1;
		}
		el.className = '';
		transform.scale = initScale * ev.scale;
		requestElementUpdate();
	}

	//旋转相关
	var preAngle = 0;
	var tempAngleFlag = 0;
	var deltaAngle = 0;
	var startRotateAngle = 0;

	function onRotate(ev) {

		//点下第二个触控点时触发
		if (ev.type == 'rotatestart') {
			startRotateAngle = ev.rotation;
			tempAngleFlag = 0;
		}
		if (ev.type == 'rotatemove') {
			if (tempAngleFlag == 0) {
				preAngle = startRotateAngle;
				tempAngleFlag++;
			} else {
				deltaAngle = ev.rotation - preAngle;
				el.className = '';
				transform.rz = 1; //非0 垂直xy轴
				transform.angle = initAngle + deltaAngle;
				requestElementUpdate();
			}
		}

		//旋转结束 记录当前图片角度
		if (ev.type == 'rotateend') {
			initAngle = transform.angle;
		}
	}



	function updateElementTransform() {
		var value = [
			'translate3d(' + transform.translate.x + 'px, ' + transform.translate.y + 'px, 0)',
			'scale(' + transform.scale + ', ' + transform.scale + ')',
			'rotate3d(' + transform.rx + ',' + transform.ry + ',' + transform.rz + ',' + transform.angle +
			'deg)'
		];

		value = value.join(" ");
		el.style.webkitTransform = value; /*为Chrome/Safari*/
		el.style.mozTransform = value; /*为Firefox*/
		el.style.transform = value; /*IE Opera?*/
		ticking = false;
	}

	function requestElementUpdate() {
		if (!ticking) {
			reqAnimationFrame(updateElementTransform);
			ticking = true;
		}
	}

	function logEvent(str) {
		log.insertBefore(document.createTextNode(str + "\n"), log.firstChild);
	}

	/**
	初始化设置
	*/
	function resetElement() {

		el.className = 'animate';
		transform = {
			translate: {
				x: START_X,
				y: START_Y
			},
			scale: 1,
			angle: 0,
			rx: 0,
			ry: 0,
			rz: 0
		};
		requestElementUpdate();
	}


	resetElement();


	// require(["jquery", 'hammer', 'tomPlugin', "tomLib", 'hammer.fake', 'hammer.showtouch', 'scale'], function ($, hammer,
	// 	plugin, T) {


	// var _x_start, _y_start, _x_move, _y_move, _x_end, _y_end, left_start, top_start;
	// document.addEventListener("touchstart", function (e) {
	// 	var touches = e.touches;
	// 	_x_start = e.touches[0].pageX;
	// 	_y_start = e.touches[0].pageY;
	// 	if (touches.length == 1) {
	// 		console.log("start", _x_start)
	// 		left_start = $("#imgInt").css("left");
	// 		top_start = $("#imgInt").css("top");
	// 	} else if (touches.length >= 2) {
	// 		var img = $('#showImg').attr("src");
	// 		if (img) {
	// 			$('#imgInt').each(function () {
	// 				console.log('哈哈哈')
	// 				new RTP.PinchZoom($(this), {});
	// 			});
	// 		}
	// 	}

	// });

	// document.addEventListener("touchmove", function (e) {
	// 	var touches = e.touches;
	// 	_x_move = e.touches[0].pageX;
	// 	_y_move = e.touches[0].pageY;
	// 	// console.log("move",_x_move)
	// 	if (touches.length == 1) {
	// 		$("#imgInt").css("left", parseFloat(_x_move) - parseFloat(_x_start) + parseFloat(
	// 			left_start) + "px");
	// 		$("#imgInt").css("top", parseFloat(_y_move) - parseFloat(_y_start) + parseFloat(
	// 			top_start) + "px");
	// 		console.log(parseFloat(_y_move) - parseFloat(_y_start) + parseFloat(top_start));
	// 	} else if (touches.length >= 2) {
	// 		var img = $('#showImg').attr("src");
	// 		if (img) {
	// 			$('#imgInt').each(function () {
	// 				console.log('哈哈哈')
	// 				new RTP.PinchZoom($(this), {});
	// 			});
	// 		}
	// 	}

	// })

	//阻止浏览器下拉事件
	// $('body').on('touchmove', function (event) {
	// 	event.preventDefault();
	// });



	// $("#file").change(async () => {
	// 	let url = await getBase64($("#file")[0].files[0]);
	// 	let showImg = document.getElementById('showImg');
	// 	let domImg = document.getElementById('imgInt');
	// 	domImg.style.top = 0 + "px";
	// 	domImg.style.left = 0 + "px";
	// 	showImg.src = url;
	// 	$('#intfooter').hide();
	// 	$('#intfooterUp').show();

	// });

	// function getBase64(file) {
	// 	return new Promise((resolve, reject) => {
	// 		const reader = new FileReader()
	// 		reader.readAsDataURL(file)
	// 		reader.onload = () => resolve(reader.result)
	// 		reader.onerror = error => reject(error)
	// 	})
	// }
	// $('#backImg').on('click', function () {
	// 	let showImg = document.getElementById('showImg');
	// 	showImg.src = '';
	// 	$('#intfooter').show();
	// 	$('#intfooterUp').hide();
	// })
	// $('#upfileButton').on('click', function () {
	// 	console.log('-----------------------');
	// 	$('#intfooter').hide();
	// 	$('#intfooterUp').hide();
	// 	saveAsImg();
	// })

	// function saveAsImg() {
	// 	// 先获取你要转换为img的dom节点    
	// 	var node = document.getElementById('app');
	// 	html2canvas(node, {
	// 		onrendered: function (canvas) {
	// 			var img = new Image();
	// 			img.src = canvas.toDataURL();
	// 			var formData = new FormData;
	// 			formData.append("imgFile", img.src)
	// 			formData.append("uploadType", 'imgFile');
	// 			$.ajax({
	// 				url: './upload.php',
	// 				type: "post",
	// 				data: formData,
	// 				processData: false,
	// 				contentType: false,
	// 				dataType: "json",
	// 				success: function (data) {
	// 					console.log(data)
	// 					if (data.result == 1) {
	// 						console.log(data.imgPath)
	// 					}
	// 				}
	// 			})
	// 		},
	// 	});
	// }
	// })
</script>